{
  "expo": {
    "name": "Air Quality Monitoring App",
    "slug": "air-quality-monitoring-app",
    "version": "1.0.0",
    "orientation": "defaul",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bunsenplus.airqualitymonitoringapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "283cad5b-a77b-4600-9aba-b62734adafed"
      }
    }
  }
}
